EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Prezado Cliente,
Chegadeesperar,recebatodasassuasvendasaprazo ematé1diaútil.
Sevocêprocuraumaformadetermaisfluxodecaixaparainvestirnoseunegócio,a
soluçãoacaboudechegar.
ComAntecipaçãodeRecebíveisdeCartões,vocêrecebeematé1diaútilasvendasfeitas
comcartãodecrédito,descontadasastaxasdatransaçãoedaantecipação.
-ContrataçãosimpleseseguropeloInternetBankingEmpresarial,appSantander.
Empresas,CentraldeAtendimentooucomseugerente.
-Maiorliquideznasvendasaprazo.
Acessewww.santander.com.br/antecipacao,consultaascondiçõesepeçajá.
Aantecipaçãodasvendasfeitasnasmáquinasérealizadapormeiodecessãodecréditodos
recebíveisdecartõesaoSantandereestásujeitaàaprovação.
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:1/25
Fale Conosco
Agência: 4153 RECIFE-AGAMENON MAGALHAES
CentraldeAtendimentoEmpresarial SAC-ServiçodeAtendimentoaoConsumidor
Consultas,InformaçõeseServiçosTransacionais. Reclamações,Cancelamentos,SugestõeseInformaçõesGerais.
40042125(capitaiseregiõesmetropolitanas) 08007627777
08007262125(demaislocalidades) 08007710401pessoascomdeficiênciaauditivaoudefala
08007235007(pessoascomdeficiênciaauditivaoudefala)
Das8hàs20h,desegundaàsexta-feira. CentraldeAtendimentoGetnet
40024000/40034000(capitaiseregiõesmetropolitanas)
08006488000(demaislocalidades)
24hpordia,todososdias
Ouvidoria
Senãoficarsatisfeitocomasoluçãoapresentada: RedesSociais
08007260322 Twitter:@Santander_br
Pessoascomdeficiênciaauditivaedefala:08007710301 http://facebook.com/santanderbrasil
Noexterior,ligueacobrarpara55(11)30120322 www.santander.com.br
Disponíveldas8hàs22h,desegundaasexta-feira,eaossábadosdas9hàs14hexceto APLICATIVOGETNET
feriados APLICATIVOSANTANDERBRASIL
Resumo - janeiro/2023
Nome
DCT DE MELO TRANSPORTES LTDA ME
Agência Conta Corrente
4153 13.000250-6
(=) Saldo de Conta Corrente em 31/12 2.214,37-
(+) Total de Créditos 1.186.961,78
Depósitos/Transferências 853.662,26
OutrosCréditos 333.299,52
(-) Total de Débitos 1.188.853,46
ComprascomCartãodeDébito 1.823,38
Pagamentos/Transferências 849.083,06
OutrosDébitos 337.947,02
(=) Saldo de Conta Corrente em 31/01 4.106,05-
(-) Provisão de Encargos* 1.100,92
(=) Saldo Disponível de Conta Corrente 4.106,05-
(+) Limite Santander Master 100.000,00
(=) Saldo Disponível Total em 31/01 95.893,95
*Valores não deduzidos do saldo disponível
Conta Corrente
Movimentação
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
SALDO EM 31/12 2.214,37-
02/01 PIXENVIADO - 743,81-
GLEIDSONAMARODESANTANA
COMPRACARTAODEBMC 223982 870,52-
31/12ILHADAKOSTARUIB
TARIFAMANUTENCAOPAGFOR 490096 5,00-
TARIFAAVULSAENVIOPIX - 8,34-
PAGAMENTODEBOLETOOUTROSBANCOS - 411,00-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 160,50-
REDIESELRECIFEAUTODLTD
PIXENVIADO - 260,00-
ROBISONRODRIGUESMADEIRA
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:2/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 787,60-
DISTRIBUIDORATIOLUIZLT
TRANSFVALORP/CONTADIFTITULAR 094407 79,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 094410 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 094413 79,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 094415 67,20-
PARA:4036.01.080429-1
PIXENVIADOPIXMarketplace - 364,62-
PIXENVIADO - 950,00-
RAIMUNDADEALMEIDARODRI
PIXRECEBIDO - 7.385,67
URBANOAGROINDUSTRIALLTD
PIXENVIADOTesouroNacional - 90,09-
PIXENVIADO - 1.360,00-
TELMAMARIABARBOSA70958
PIXENVIADO - 400,00-
JAILSONSANTOSDESANTANA
PIXENVIADOLIGYANIGARBELINI - 692,00-
PIXENVIADO - 519,00-
GUILHERMEMAREGAADRIANO
PIXENVIADOJOSEBEZERRADASILVA - 170,30-
PIXENVIADORIVALDODEMELOARRUDA - 210,85-
PIXENVIADO - 153,60-
GILVANDIJOSERODRIGUESM
PIXENVIADO - 300,00-
JANILSONJADERPESSOASAM
PIXENVIADO - 300,00-
MARCELORICARDODOSSANTO
PIXENVIADO - 400,00-
MARCIOENILDOCAVALCANTI
PIXENVIADO - 500,00-
VALTERDASILVAFLORENCIO
PIXENVIADOINTERFORTY - 520,00-
PIXENVIADO - 605,50-
MAXSUELLSANTOSGUIMARAES
PIXENVIADO - 600,00-
FlorestalComercioDeMad
PIXENVIADO - 510,90-
CASSIANODOSSANTOSCRUZ
PIXENVIADOJAIROCESARDUARTE - 800,00-
PIXENVIADOAgixTransportesLtda - 760,00-
PIXENVIADO - 1.900,00-
JORGEGEHLENDOSSANTOS
PIXENVIADO - 588,20-
ARMANDOFERREIRADEMELO
PIXENVIADOJOSEELOIDASILVA - 300,00-
PIXENVIADOHugoMessiasdaSilva - 400,00-
PIXENVIADOAgixTransportesLtda - 700,00-
PIXENVIADOAgixTransportesLtda - 800,00-
PIXENVIADO - 500,00-
M DASILVADEARAUJOGES
PIXENVIADO - 900,00-
MARCELORICARDODOSSANTO
PIXENVIADOPARA:0213.01.055851-3 194959 251,40-
PIXENVIADOJOSEBEZERRADASILVA - 256,80-
PIXENVIADO - 900,00-
JANILSONJADERPESSOASAM
PIXENVIADO - 346,00-
MARCIOFERREIRADASILVA
PIXENVIADOKLEVERSONSILVASANTOS - 200,00-
PIXENVIADO - 337,90-
Jos NailtondosSantosA
PIXENVIADO - 500,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADO - 1.000,00-
DOWGLASHENRIQUEARAUJOM
PIXENVIADO - 350,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADOMOURATACOGRAFOS - 496,00-
PIXENVIADOPARA:4030.01.033678-9 350256 120,00-
CONTRATACAOEMPREST/FINANCIAMENTO 001630 20.000,00
CNR4153290000001630
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:3/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TEDRECEBIDA00289348000140 - 1.190,74
TEDRECEBIDA00289348000140 - 326,51
TEDRECEBIDA00289348000140 - 241,50
TEDRECEBIDA00289348000140 - 2.234,13
TEDRECEBIDA00289348000140 - 441,44
TEDRECEBIDA00289348000140 - 1.290,13
TEDRECEBIDA00289348000140 - 2.854,00
TEDRECEBIDA00289348000140 - 1.136,36
TEDRECEBIDA00289348000140 - 547,86
TEDRECEBIDA00289348000140 - 4.315,00
TEDRECEBIDA00289348000140 - 885,84
TEDRECEBIDA00289348000140 - 565,01
TEDRECEBIDA00289348000140 - 2.372,00
TEDRECEBIDA00289348000140 - 432,68
TEDRECEBIDA00289348000140 - 691,16
PIXRECEBIDO - 20.000,00
001/1836/0000000001225197
TEDRECEBIDA00289348000140 - 15.200,00
TRANSFVALORP/CONTADIFTITULAR 100193 2.050,00-
PARA:4310.01.062754-3
TRANSFVALORP/CONTADIFTITULAR 100196 2.337,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 100199 1.754,00-
PARA:0966.01.008408-8
TRANSFVALORP/CONTADIFTITULAR 100202 2.337,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 100205 725,00-
PARA:3757.02.029396-5
TRANSFVALORP/CONTADIFTITULAR 100207 2.337,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 100210 2.158,00-
PARA:4012.01.047174-3
TRANSFVALORP/CONTADIFTITULAR 100213 2.323,00-
PARA:4036.01.080429-1
TRANSFVALORP/CONTADIFTITULAR 100215 300,00-
PARA:0966.01.008408-8
PIXENVIADO - 2.052,00-
JeffersonCavalcanteDeS
PIXRECEBIDO - 4.500,00
001/1836/0000000001225197
PREST.DEEMPREST.FINANCIAMENTO 001630 40.000,00-
CNR4153290000001630
PIXENVIADO - 3.000,00-
SILVONEBARROSDEOLIVEIR
PIXRECEBIDO - 10.000,00
001/1836/0000000001225197
COMPRACARTAODEBMC 473982 164,23-
02/01VILLARESTAURANTER
IOFIMPOSTOOPERACOESFINANCEIRAS 001630 1.159,55-
CONTRATO290000001630
PREST.DEEMPREST.FINANCIAMENTO 001630 5.016,22-
CONTRATO290000001630
COMPRACARTAODEBMC 134382 11,50-
02/01MOBILIDADERECIFEP
IOFIMPOSTOOPERACOESFINANCEIRAS - 5,91-
PERIODO:01/12A31/12/22
IOFADICIONAL-AUTOMATICO - 179,70-
PERIODO:01/12A31/12/22
JUROSSALDOUTILIZATELIMITE - 536,63-
PERIODO:01/12A31/12/22
APLICACAOCONTAMAX - 1.265,79- 0,00
03/01 TARIFAAVULSAENVIOPIX02/01/2023 - 1,92-
TARIFAAVULSAENVIOPIX - 45,60-
TRANSFVALORP/CONTADIFTITULAR 052628 79,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 052632 10,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 052634 79,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 052636 10,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 052638 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 052640 20,00-
PARA:4013.01.064863-6
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:4/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 285,00-
JeffersonCavalcanteDeS
PIXENVIADOMIGUELMANOELDASILVA - 3.300,00-
PIXRECEBIDO-DIFTIT 410378 380,00
DE:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 221093 338,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 040733 376,00-
PARA:4059.01.052532-4
PIXENVIADOMARCOSDOREGOBARRETO - 60,00-
PIXENVIADO - 4.100,00-
SILVANOHELENODASILVA
PIXENVIADO - 4.200,00-
SEVERINOBERTULINODASIL
PIXENVIADOMILCABARBOSADASILVA - 3.900,00-
PIXENVIADOMIGUELMANOELDASILVA - 450,00-
PIXENVIADO - 4.200,00-
JOENIOFRANCISCOSANTOSB
PIXENVIADO - 251,40-
MICHAELTANIELDOSSANTOS
PIXENVIADO - 5.200,00-
JOSEROBERTOFAUSTINOCAL
PIXENVIADO - 4.200,00-
ROBERTORIVELINOVILELA
PIXENVIADO - 1.920,00-
DECIOFRANCISCODOSSANTO
PIXENVIADOFabioAlvesdosAnjos - 50,00-
PIXENVIADO - 150,00-
SeverinoMoreiraramosfi
TRANSFVALORP/CONTADIFTITULAR 244185 200,00-
PARA:0966.01.008408-8
TRANSFVALORP/CONTADIFTITULAR 244189 1.989,00-
PARA:1601.01.020561-5
RESGATECONTAMAXAUTOMATICO - 1.265,80 33.927,12-
04/01 PREST.EMPREST/FINANC.C/GARANTIA 002590 2.927,50-
PARC015/036860000002590
TARIFAAVULSAENVIOPIX - 19,58-
PAGAMENTODEBOLETOOUTROSBANCOS - 242,50-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 384,00-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 1.146,91-
VAREJAOCOMERCIOESERVIC
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 3.403,54-
AILLONCLEMENTINODASILV
PAGAMENTOFGTS-CANAIS 000013 1.002,43-
INTERNETFGTSGRRFELETRO
TRANSFVALORP/CONTADIFTITULAR 062753 79,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 062757 79,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 062760 79,00-
PARA:4013.01.064863-6
PIXENVIADO - 450,00-
JOSEROBERTOFAUSTINOCAL
PIXENVIADO - 8.400,00-
RivelinoAlvesdaSilva
PIXENVIADO - 3.500,00-
CarlosRobertoRodrigues
PIXENVIADO - 30,00-
MarcosViniciusdaSilva
TRANSFVALORP/CONTADIFTITULAR 540466 10,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 540469 10,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 540472 100,00-
PARA:4012.01.047174-3
PIXENVIADO - 720,00-
DECIOFRANCISCODOSSANTO
CONTRATACAOEMPREST/FINANCIAMENTO 001630 40.000,00
CNR4153290000001630
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:5/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TRANSFVALORP/CONTADIFTITULAR 040234 100,00- 16.689,58-
PARA:4153.01.046673-2
05/01 LIQUIDODECESSAO 003932 3.839,51
TRANSFVALORP/CONTADIFTITULAR 492251 79,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 492255 79,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 492258 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 492261 20,00-
PARA:4013.01.064863-6
PAGAMENTODEBOLETOOUTROSBANCOS - 500,00-
PJBANKPAGAMENTOSS.A.
PAGAMENTODEBOLETOOUTROSBANCOS - 500,00-
PJBANKPAGAMENTOSS.A.
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 2.560,00-
TRANSPORTESBUSETTILTDA
PAGAMENTODEBOLETOOUTROSBANCOS - 2.424,00-
VIEIRAMELLOSCONTABEIS
PIXENVIADORIVALDODEMELOARRUDA - 150,00-
PIXENVIADOHugoMessiasdaSilva - 1.700,00-
PIXENVIADOPARA:1577.13.001144-8 125838 2.100,00-
PIXENVIADO - 1.100,00-
MARCIOJOSETEIXEIRACURC
PIXENVIADORIVALDODEMELOARRUDA - 1.250,00-
PIXENVIADOPedrodeOliveiraNeto - 40,00-
PIXENVIADO - 300,00- 25.810,07-
JeffersonCavalcanteDeS
06/01 TARIFAAVULSAENVIOPIX - 9,64-
TARIFAAVULSAENVIOPIX - 9,64-
LIQUIDODECESSAO 005325 662,99
PAGAMENTODEBOLETO - 790,00-
UNIAOCOMERCIALBARAOS/A
PAGAMENTODEBOLETOOUTROSBANCOS - 424,75-
REDIESELRECIFEAUTODLTD
PIXENVIADO - 70,85-
UniserviceTransportesLt
PIXENVIADO - 60,00-
JeffersonCavalcanteDeS
PIXENVIADO - 29,75-
JeffersonCavalcanteDeS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PAGAMENTOFGTS-CANAIS 000040 3.170,18-
INTERNETFGTSGRFCONVENI
TRANSFVALORP/CONTADIFTITULAR 473151 2.200,00-
PARA:4153.01.046673-2
TEDRECEBIDA00289348000140 - 74,96
TEDRECEBIDA00289348000140 - 3.201,17
TEDRECEBIDA00289348000140 - 1.698,91
TEDRECEBIDA00289348000140 - 1.025,60
TEDRECEBIDA00289348000140 - 1.168,28
TEDRECEBIDA00289348000140 - 426,63
TEDRECEBIDA00289348000140 - 7.033,71
TEDRECEBIDA00289348000140 - 3.779,99
TEDRECEBIDA00289348000140 - 2.099,82
TEDRECEBIDA00289348000140 - 1.009,77
TEDRECEBIDA00289348000140 - 3.071,09
PIXRECEBIDO - 40.000,00
001/1836/0000000001225197
PIXENVIADO - 7.600,00-
TRANSENATRANSPORTESLTDA
PIXENVIADO - 9.500,00-
TRANSENATRANSPORTESLTDA
PIXENVIADO - 312,00-
RivelinoAlvesdaSilva
TRANSFVALORP/CONTADIFTITULAR 353755 22,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 353760 22,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 353763 22,00-
PARA:4013.01.064863-6
PIXRECEBIDO - 9.500,00
TRANSENATRANSPORTESLTDA
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:6/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 7.600,00-
TRANSENATRANSPORTESLTDA
PIXENVIADOPARA:1535.01.016573-3 290664 865,00-
PIXENVIADOPARA:1598.01.010457-9 290668 5.600,00-
PIXENVIADOMOACIBATISTASILVA - 1.250,00-
PIXENVIADO - 880,00-
JOSEROGERIOGONCALVESDA
PIXENVIADO - 951,50-
TRAZIBRORODRIGUESSILVA
PIXENVIADO - 1.700,00-
JOSIMARSOARESDONASCIME
PIXENVIADOJOSEELOIDASILVA - 429,80-
PIXENVIADO - 501,70-
GERALDOORLANDODEOLIVEI
PIXENVIADO - 415,20-
EliselJos SilvadeLima
PIXENVIADONilzaLeite - 449,80-
PIXENVIADOMARCELOGOMESDACOSTA - 1.900,00-
PIXENVIADOMIGUELMANOELDASILVA - 700,00-
PIXENVIADOHugoMessiasdaSilva - 337,90-
A DOCRECEBIDOSOFTYSBRASILLTDA 522341 3.200,00
A DOCRECEBIDOSOFTYSBRASILLTDA 522342 800,00
APLICACAOCONTAMAX - 5.040,14- 0,00
09/01 PIXENVIADO - 22,00-
JeffersonCavalcanteDeS
PIXENVIADO - 570,00-
TRANSPORTESBUSETTILTDA
PIXENVIADO - 57,00-
JeffersonCavalcanteDeS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
TARIFAAVULSAENVIOPIX - 25,51-
TRANSFVALORP/CONTADIFTITULAR 244938 67,20-
PARA:4036.01.080429-1
TRANSFVALORP/CONTADIFTITULAR 244942 57,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 244946 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 244949 57,00-
PARA:4059.01.052532-4
TRANSFVALORP/CONTADIFTITULAR 244953 30,00-
PARA:3909.01.094284-7
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PAGAMENTODEBOLETOOUTROSBANCOS - 189,00-
AUTODIESEL
PAGAMENTODEBOLETOOUTROSBANCOS - 1.333,33-
JPRETIFICADECABECOTE
PAGAMENTODEBOLETOOUTROSBANCOS - 996,33-
CILCOMERCIODEINFO
PAGAMENTODEBOLETOOUTROSBANCOS - 408,00-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 144,00-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 347,50-
APVSTRUCK
PAGAMENTODEBOLETOOUTROSBANCOS - 14.870,76-
TICKETSOLUCOESHDFGTS/A
TEDRECEBIDA00289348000140 - 1.078,57
TEDRECEBIDA00289348000140 - 1.630,38
TEDRECEBIDA00289348000140 - 633,27
TEDRECEBIDA00289348000140 - 3.436,43
TEDRECEBIDA00289348000140 - 3.140,14
TEDRECEBIDA00289348000140 - 796,62
TEDRECEBIDA00289348000140 - 512,88
TEDRECEBIDA00289348000140 - 1.084,22
TEDRECEBIDA00289348000140 - 7.955,80
TEDRECEBIDA00289348000140 - 1.846,02
TEDRECEBIDA00289348000140 - 679,59
TEDRECEBIDA00289348000140 - 2.004,00
TEDRECEBIDA00289348000140 - 712,63
TEDRECEBIDA00289348000140 - 1.376,00
TEDRECEBIDA00289348000140 - 2.004,00
TEDRECEBIDA00289348000140 - 907,33
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:7/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TEDRECEBIDA00289348000140 - 2.004,00
TEDRECEBIDA00289348000140 - 1.831,61
TEDRECEBIDA00289348000140 - 286,88
TEDRECEBIDA00289348000140 - 2.260,59
TEDRECEBIDA00289348000140 - 2.210,00
TEDRECEBIDA00289348000140 - 2.021,28
TEDRECEBIDA00289348000140 - 1.063,98
TEDRECEBIDA00289348000140 - 859,76
TEDRECEBIDA00289348000140 - 226,41
TEDRECEBIDA00289348000140 - 2.210,00
TEDRECEBIDA00289348000140 - 1.975,31
TEDRECEBIDA00289348000140 - 2.005,94
TEDRECEBIDA00289348000140 - 10.000,00
PIXENVIADOTRANSPORTELUCELMAR - 3.040,00-
PIXENVIADO - 500,00-
RAPIDONATALTRANSPORTES
PIXENVIADO - 1.000,00-
ROBERTORIVELINOVILELA
PIXENVIADO - 700,00-
SeverinoMoreiraramosfi
PIXENVIADO - 415,20-
DECIOFRANCISCODOSSANTO
PIXENVIADOIVALDODASILVALIMA - 251,40-
PIXENVIADOJOSEBEZERRADASILVA - 337,90-
PIXENVIADO - 126,00-
ROBISONRODRIGUESMADEIRA
PIXENVIADO - 1.600,00-
JOSEMARCONEDOSSANTOSA
PIXENVIADO - 800,00-
IovandroFilipiniTranspo
PIXENVIADOHeversonJosdeLima - 1.038,00-
PIXENVIADOANTONIODACRUZ - 605,50-
PIXENVIADO - 2.174,80-
BETTONITRANSPORTESLTDA
PREST.DEEMPREST.FINANCIAMENTO 001630 30.000,00-
CNR4153290000001630
PIXENVIADOPARA:1577.13.001144-8 495561 250,00-
RESGATECONTAMAXAUTOMATICO - 3.496,79 0,00
10/01 TARIFAMENSALIDADEPACOTESERVICOS - 111,00-
DEZEMBRO/2022
TARIFAAVULSAENVIOPIX - 22,67-
PAGAMENTODEBOLETO - 150,00-
MVINFORMATICALTDAME
PAGAMENTODEBOLETOOUTROSBANCOS - 175,25-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 184,33-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 1.200,00-
RASTREAMENTOVEICULARLTD
PIXENVIADOJOSEFERREIRAMAIA - 6.000,00-
PIXENVIADO - 3.600,00-
ADRIANOORLANDODOSSANTO
PIXENVIADO - 1.000,00-
SILVIACOUCEIRODEFREITA
PIXENVIADO - 1.800,00-
MARCOSANDREBERNARDINOM
PAGAMENTOCONTACELULAREMCANAIS 000012 57,99-
INTERNETTIMSA
LIQUIDODECESSAO 007920 29.483,70
TRANSFVALORP/CONTADIFTITULAR 324476 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 324481 22,00-
PARA:3909.01.094284-7
PAGAMENTODEBOLETOOUTROSBANCOS - 725,00-
MORELATELTDA
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 1.700,00-
RAIMUNDADEALMEIDARODRI
PIXENVIADO - 528,00-
AABSERVICOSAUTOMOTIVO
PIXENVIADO - 79,00-
BrunoVicentedeOliveira
TEDRECEBIDA44145845003328 - 5.000,00
TEDRECEBIDA44145845003328 - 6.000,00
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:8/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 26.800,00-
001/1836/0000000001225197
PIXENVIADOMOACIBATISTASILVA - 1.300,00-
PIXENVIADO - 3.200,00-
SILVONEBARROSDEOLIVEIR
CONTRATACAOEMPREST/FINANCIAMENTO 001630 7.000,00
CNR4153290000001630
RESGATECONTAMAXAUTOMATICO - 1.329,54 0,00
11/01 TARIFAAVULSAENVIOPIX10/01/2023 - 1,92-
TARIFAAVULSAENVIOPIX - 15,61-
PAGAMENTODEBOLETOOUTROSBANCOS - 270,75-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 122,67-
REDIESELRECIFEAUTODLTD
PIXENVIADOAgixTransportesLtda - 2.800,00-
PIXENVIADO - 640,00-
UniserviceTransportesLt
PIXENVIADORODOANDRADE - 2.800,00-
LIQUIDODECESSAO 009836 990,39
PIXENVIADO - 22,00-
BrunoVicentedeOliveira
PIXENVIADO - 22,00-
JeffersonCavalcanteDeS
TRANSFVALORP/CONTADIFTITULAR 021560 22,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 021564 79,00-
PARA:4013.01.064863-6
PIXENVIADO - 57,00-
JeffersonCavalcanteDeS
PIXENVIADO - 57,00-
BrunoVicentedeOliveira
PIXENVIADO - 20,00-
JeffersonCavalcanteDeS
PIXENVIADO - 500,00-
RAPIDONATALTRANSPORTES
PIXENVIADO - 1.900,00-
TOMAZIADECAMPOSGONCALV
PIXENVIADO - 40,00-
CiceroRibeiroDeOliveir
PIXENVIADO - 1.600,00-
LAILSONJOSEILSONDASILV
RESGATECONTAMAXAUTOMATICO - 213,83 9.765,73-
12/01 TARIFAAVULSAENVIOPIX - 12,97-
TEDRECEBIDA11507415000172 - 49.855,62
TEDRECEBIDA11507415000172 - 11.704,88
PAGAMENTODEBOLETOOUTROSBANCOS - 153,75-
REDIESELRECIFEAUTODLTD
PIXENVIADO - 22,00-
JeffersonCavalcanteDeS
PIXENVIADO - 22,00-
BrunoVicentedeOliveira
PIXENVIADO - 2.560,00-
JDETRANSPORTESLTDA ME
PGTOTRIBUTOESTADUALEMCANAIS - 630,00-
INTERNETGNRESEFAZMATO
TRANSFVALORP/CONTADIFTITULAR 025180 79,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 025183 22,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 040410 23.400,00-
PARA:4153.01.046673-2
PIXENVIADOJULIANONAZARIO - 2.000,00-
PIXENVIADO - 1.816,50-
RivelinoAlvesdaSilva
PIXENVIADO - 1.000,00-
SEVERINOBERTULINODASIL
PIXENVIADO - 271,40-
JOSEILDEFRANKLINDASILV
PIXENVIADOHugoMessiasdaSilva - 294,65-
PIXENVIADO - 1.000,00-
JOENIOFRANCISCOSANTOSB
PIXENVIADOMOACIBATISTASILVA - 256,80-
PIXENVIADOPARA:1598.01.010457-9 442041 1.211,00-
PIXENVIADOMARCELOGOMESDACOSTA - 300,00-
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:9/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 862,30-
SILVANOHELENODASILVA
PIXENVIADO - 300,00-
MARCIOJOSETEIXEIRACURC
PIXENVIADO - 1.300,00-
JOSEROBERTOFAUSTINOCAL
PIXENVIADO - 100,00-
IovandroFilipiniTranspo
PGTOTRIBUTOESTADUALEMCANAIS - 87,95-
INTERNETGNRESEFAZGOIAS
PGTOTRIBUTOESTADUALEMCANAIS - 102,75-
INTERNETGNRESEFAZGOIAS
PGTOTRIBUTOESTADUALEMCANAIS - 197,29-
INTERNETGNRESEFAZGOIAS
PGTOTRIBUTOESTADUALEMCANAIS - 92,01-
INTERNETGNRESEFAZGOIAS
PIXRECEBIDOMATOSERIBEIROLTDA - 40.000,00
PIXRECEBIDO - 10.000,00
ARARIPECOMERCIOELOCACO
TEDRECEBIDA44145845003328 - 6.934,00
TEDRECEBIDA00289348000140 - 681,41
TEDRECEBIDA00289348000140 - 1.192,59
COMPRACARTAODEBMC 403082 11,50-
12/01MOBILIDADERECIFEP
PIXENVIADO - 30,00-
DANIELSOUZADONASCIMENT
PIXENVIADO - 664,52-
ODAIRJOSEGOULARTDASIL
PIXENVIADOAgixTransportesLtda - 2.560,00-
PREST.DEEMPREST.FINANCIAMENTO 001630 57.000,00-
CNR4153290000001630
PREST.DEEMPREST.FINANCIAMENTO 001630 10.000,00-
CNR4153290000001630
PIXENVIADO - 150,00-
VITORIAAUTOELETRICAMEC
APLICACAOCONTAMAX - 2.092,38- 0,00
13/01 TARIFAAVULSAENVIOPIX - 23,02-
PIXENVIADO - 950,00-
TELMAMARIABARBOSA70958
PIXENVIADO - 2.100,00-
MARCIOJOSETEIXEIRACURC
PIXENVIADOPARA:2978.01.064258-4 384460 1.400,00-
PIXENVIADO - 1.100,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADO - 198,00-
ASACENTERLOGSERVLTDA
PAGAMENTOTRIBUTOS 000044 35.908,21-
INTERNETSEFAZPEEFISCO
PAGAMENTODEBOLETOOUTROSBANCOS - 863,00-
DAFONTERENOVADORADEPNE
PAGAMENTODEBOLETOOUTROSBANCOS - 313,22-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 280,00-
H AOFICINALTDA
PAGAMENTODEBOLETOOUTROSBANCOS - 350,00-
H AOFICINALTDA
PAGAMENTODEBOLETOOUTROSBANCOS - 284,00-
CASAMERCEDESCOMEREPR
PAGAMENTODEBOLETOOUTROSBANCOS - 1.274,38-
PARADACERTACOMDECOMBU
PIXENVIADOPARA:4525.13.003406-1 210505 760,00-
TRANSFVALORP/CONTADIFTITULAR 211860 22,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 211864 22,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 080196 1.030,00-
PARA:4153.01.046673-2
PIXRECEBIDO - 10.000,00
001/1836/0000000001225197
PIXRECEBIDO - 2.800,00
CONSTRUTORASAMISALTDA
PIXENVIADO - 240,00-
WILLAMSDIEGOAVELINOBAR
TEDRECEBIDA00289348000140 - 46,87
TEDRECEBIDA00289348000140 - 351,30
TEDRECEBIDA00289348000140 - 1.484,33
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:10/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TEDRECEBIDA00289348000140 - 233,50
TEDRECEBIDA00289348000140 - 1.153,67
TEDRECEBIDA00289348000140 - 2.079,52
TEDRECEBIDA00289348000140 - 6.844,47
TEDRECEBIDA00289348000140 - 8,66
TEDRECEBIDA00289348000140 - 424,36
TEDRECEBIDA00289348000140 - 298,62
PIXENVIADOCOMERCIALOESTELTDA - 864,00-
PIXENVIADOJOSEALVESDASILVA - 800,00-
PIXENVIADO - 900,00-
LUIZMENDESDEOLIVEIRAF
PIXENVIADO - 500,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADO - 1.500,00-
LUIZMENDESDEOLIVEIRAF
PIXENVIADO - 255,00-
ASACENTERLOGSERVLTDA
PIXENVIADO - 2.640,00-
LEONARDOBERNARDODASILV
PGTOTRIBUTOESTADUALEMCANAIS - 619,17-
INTERNETGNRESEFAZBAHIA
TRANSFERENCIAENTRECONTAS 124420 35.000,00
DE:4153.01.046673-2
APLICACAOCONTAMAX - 5.529,30- 0,00
16/01 PIXENVIADO - 3.100,00-
SEVERINOPEREIRADASILVA
PIXENVIADOMARCELOGOMESDACOSTA - 1.600,00-
PIXENVIADO - 5.200,00-
DOWGLASHENRIQUEARAUJOM
PIXENVIADOPARA:2276.01.007288-9 342239 300,00-
PIXENVIADOJULIANONAZARIO - 216,00-
TRANSFERENCIAENTRECONTAS 205596 3.000,00
DE:4153.01.046673-2
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
TARIFAAVULSAENVIOPIX - 18,69-
RECARGATELEFONECELULAR 000013 40,00-
IB81*****0524VIVOPE
PAGAMENTODEBOLETOOUTROSBANCOS - 1.334,67-
AUTODIESEL
PAGAMENTODEBOLETO - 4.128,90-
TOKIOMARINESEGURADORAS
PAGAMENTODEBOLETO - 1.965,59-
TOKIOMARINESEGURADORAS
PAGAMENTODEBOLETOOUTROSBANCOS - 824,00-
GESTWEBSEMTECNOLOGIA
PAGAMENTODEBOLETOOUTROSBANCOS - 1.330,69-
POSTOCASTELOBRANCO
PAGAMENTODEBOLETOOUTROSBANCOS - 833,00-
DAFONTERENOVADORADEPL
PAGAMENTODEBOLETOOUTROSBANCOS - 18.168,50-
TICKETSOLUCOESHDFGTS/A
PIXENVIADO - 2.160,00-
MANOELCARDOSODOSSANTOS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 22,00-
BrunoVicentedeOliveira
PIXENVIADOTRANSPORTELUCELMAR - 541,00-
TRANSFVALORP/CONTADIFTITULAR 430649 10,00-
PARA:4036.01.080429-1
TRANSFVALORP/CONTADIFTITULAR 430654 22,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 430659 67,20-
PARA:4036.01.080429-1
PIXENVIADOMARCOSDOREGOBARRETO - 60,00-
PIXENVIADOJULIANONAZARIO - 108,00-
PIXENVIADOJULIANONAZARIO - 1.000,00-
TEDRECEBIDA00289348000140 - 15.000,00
TEDRECEBIDA00289348000140 - 4.550,51
TEDRECEBIDA00289348000140 - 1.585,21
TEDRECEBIDA00289348000140 - 2.169,90
TEDRECEBIDA00289348000140 - 2.400,00
TEDRECEBIDA00289348000140 - 690,97
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:11/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TEDRECEBIDA00289348000140 - 3.674,76
TEDRECEBIDA00289348000140 - 517,50
TEDRECEBIDA00289348000140 - 1.136,36
TEDRECEBIDA00289348000140 - 149,49
TEDRECEBIDA00289348000140 - 1.025,24
TEDRECEBIDA00289348000140 - 749,82
TEDRECEBIDA00289348000140 - 829,97
PIXENVIADO - 3.120,00-
JUSSARALOPESDEALMEIDA
PIXENVIADO - 415,00-
MERVIL MERCANTILVIEIRA
PIXENVIADOPARA:4024.01.044332-7 482686 1.800,00-
PIXRECEBIDO - 22.039,00
METAEFOCOCOMERCIOESE
PREST.DEEMPREST.FINANCIAMENTO 001630 18.000,00-
CNR4153290000001630
PAGAMENTOCONTACELULAREMCANAIS - 40,99-
INTERNETTIMSA
RESGATECONTAMAXAUTOMATICO - 7.065,50 0,00
17/01 TARIFAAVULSAENVIOPIX - 16,54-
PAGAMENTODEBOLETOOUTROSBANCOS - 342,24-
VAREJAOCOMERCIOESERVIC
PAGAMENTODEBOLETOOUTROSBANCOS - 2.030,91-
BUONNYPROJETOSESERVICO
PAGAMENTODEBOLETOOUTROSBANCOS - 133,75-
BRASILRISKGRSSLTDA
PIXENVIADO - 4.200,00-
Jos JacksondeAlmeidaS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 22,00-
BrunoVicentedeOliveira
PIXENVIADO - 1.058,00-
ENCRUZILHADAPNEUSLTDA
PIXENVIADO - 1.700,00-
ANTONIOCRISANTOTAVARES
PGTOTRIBUTOESTADUALEMCANAIS 000012 619,17-
INTERNETGNRESEFAZBAHIA
PIXENVIADOPARA:4478.01.080610-5 001230 2.560,00-
TEDRECEBIDA44145845003328 - 8.200,00
PIXRECEBIDO-DIFTIT 211398 1.643,84
CARAPITANGAINDUSTRIADE
PIXENVIADO - 1.600,00-
ADRIANOCASSIMIRODESOUS
PIXENVIADO - 362,00-
ERISVALDOFERNANDESFONTE
PIXENVIADOJADIELLEITAODELIMA - 3.100,00-
PIXENVIADO - 1.800,00-
ADRIANOCASSIMIRODESOUS
COMPRACARTAODEBMC 373782 422,63-
17/01PETROCALROSARINHO
PIXENVIADO - 2.560,00-
EDSONGONCALVESDOSSANTO
PIXENVIADO - 4.500,00-
SEVERINOBERTULINODASIL
PIXENVIADOJEIRANDRADEJUNIOR - 3.100,00-
PIXENVIADO - 80,00-
JeffersonCavalcanteDeS
PGTOTRIBUTOESTADUALEMCANAIS - 619,24-
INTERNETGNRESEFAZBAHIA
TRANSFVALORP/CONTADIFTITULAR 045372 40.190,00-
PARA:4153.01.046673-2
CONTRATACAOEMPREST/FINANCIAMENTO 001630 61.000,00
CNR4153290000001630
RESGATECONTAMAXAUTOMATICO - 251,64 0,00
18/01 TARIFAAVULSAENVIOPIX - 19,34-
PAGAMENTODEBOLETOOUTROSBANCOS - 271,05-
BUONNYPROJETOSESERVICO
PAGAMENTODEBOLETOOUTROSBANCOS - 625,00-
HCPNEUSSA
PAGAMENTODEBOLETOOUTROSBANCOS - 570,00-
H AOFICINALTDA
PIXENVIADO - 1.040,00-
ADALTONDESOUSAMEIRELES
PIXENVIADO - 6.460,00-
ROSIVALDOMENDESLOURENCO
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:12/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADOJailtonGonalves - 3.200,00-
PIXRECEBIDO - 6.460,00
ROSIVALDOMENDESLOURENCO
LIQUIDODECESSAO 018028 1.346,32
PIXENVIADO - 4.640,00-
ROSIVALDOMENDESLOURENCO
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
TRANSFVALORP/CONTADIFTITULAR 185813 196,80-
PARA:3909.01.094284-7
TEDRECEBIDA44145845003328 - 5.000,00
TEDRECEBIDA44145845003328 - 2.443,65
TEDRECEBIDA44145845003328 - 4.056,34
PIXENVIADO - 4.000,00-
CooperativaDeTrabalhado
PIXENVIADO - 40,00-
CiceroRibeiroDeOliveir
TRANSFVALORP/CONTADIFTITULAR 532085 100,00-
PARA:4012.01.047174-3
PIXENVIADOJOSEROBINSONPARODE - 1.600,00-
PIXENVIADO - 1.600,00-
ERIBERTORAMALHODOSSANT
PIXENVIADO - 1.600,00-
SEBASTIAOGERALDODESOUZ
TRANSFERENCIAENTRECONTAS 185169 6.500,00
DE:4153.01.046673-2
RESGATECONTAMAXAUTOMATICO - 234,88 0,00
19/01 TARIFAAVULSAENVIOPIX - 16,06-
TEDRECEBIDA11507415000172 - 8.359,27
TEDRECEBIDA11507415000172 - 6.217,57
PAGAMENTODEBOLETOOUTROSBANCOS - 182,00-
BRCARRETASCOMERCIODEP
PAGAMENTODEBOLETOOUTROSBANCOS - 240,00-
SUPERTECINFORMATICAECA
PAGAMENTODEBOLETOOUTROSBANCOS - 1.633,33-
IMBIRIBEIRADIESEL
PIXENVIADO - 3.360,00-
JUSSARALOPESDEALMEIDA
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PAGAMENTOCONTALUZEMCANAIS 000018 280,31-
INTERNETCELPEPERNAMBUCO
PAGAMENTOCONTALUZEMCANAIS 000018 49,20-
INTERNETCELPEPERNAMBUCO
TRANSFVALORP/CONTADIFTITULAR 583165 10,00-
PARA:3909.01.094284-7
TEDENVIADA - 5.000,00-
FREDERICONEJAINDEMELLO
PIXRECEBIDO - 3.525,00
CENTROOESTEINDUSTRIAE
TEDRECEBIDA00289348000140 - 8.400,00
TEDRECEBIDA00289348000140 - 11.500,00
TEDRECEBIDA00289348000140 - 342,95
TEDRECEBIDA00289348000140 - 1.234,05
TEDRECEBIDA00289348000140 - 8.400,00
TEDRECEBIDA00289348000140 - 8.300,00
TRANSFVALORP/CONTADIFTITULAR 074294 7.800,00-
PARA:4153.01.046673-2
APLICACAOCONTAMAX - 37.628,94- 0,00
20/01 TARIFATED19/01/2023 - 11,00-
TARIFAAVULSAENVIOPIX - 2,27-
TEDRECEBIDA44145845003328 - 4.750,00
TEDRECEBIDA44145845003328 - 4.000,00
PIXENVIADO - 3.200,00-
ADELSONRIBEIRODOSSANTO
PIXENVIADOMARCIOROBERTOSCHOTT - 3.200,00-
PIXENVIADO - 1.100,00-
ADRIANOSARTORATODASILV
PIXENVIADOMARIOGHELLEREJUNIOR - 4.000,00-
PIXENVIADOMAURODAMIN - 2.500,00-
PIXENVIADO - 4.300,00-
MARCELORICARDODOSSANTO
PIXENVIADOPARA:1562.13.000099-6 533860 720,00-
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:13/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 3.040,00-
JACKSIMARANDRADEDOSSAN
PIXENVIADO - 30,00-
DANIELSOUZADONASCIMENT
PAGAMENTODEBOLETOOUTROSBANCOS - 139,90-
TECNETINTERNETBANDALAR
PGTOCONTADETELEFONEEMCANAIS - 119,86-
INTERNETOIRJ-TNLPCSS.
PAGAMENTODARFEMCANAIS - 2.512,19-
INTERNETTRIBUTOSFEDERAI
PAGAMENTODARFEMCANAIS 000042 22.715,91-
INTERNETTRIBUTOSFEDERAI
PGTOTRIBUTOESTADUALEMCANAIS 000042 218,92-
INTERNETGNRESEFAZMATO
PGTOTRIBUTOESTADUALEMCANAIS 000042 756,00-
INTERNETGNRESEFAZGOIAS
PGTOTRIBUTOESTADUALEMCANAIS 000042 559,78-
INTERNETGNRESEFAZMATO
PAGAMENTODEBOLETO - 400,00-
DTELTELECOMLTDA
PAGAMENTODEBOLETO - 1.042,91-
TOKIOMARINESEGURADORAS
PAGAMENTODEBOLETOOUTROSBANCOS - 61,44-
ALLIANZSEGUROS
PAGAMENTODEBOLETOOUTROSBANCOS - 132,70-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 210,72-
GESTWEBSEMTECNOLOGIA
TRANSFVALORP/CONTADIFTITULAR 381154 295,20-
PARA:3909.01.094284-7
PIXENVIADO - 288,00-
JeffersonCavalcanteDeS
PIXENVIADO - 22,00-
JeffersonCavalcanteDeS
PIXENVIADO - 2.400,00-
GUILHERMEMAREGAADRIANO
PIXENVIADO - 364,00-
FRANCIHELIORODRIGUESDA
PGTOTRIBUTOESTADUALEMCANAIS - 166,34-
INTERNETGNRESEFAZMATO
TRANSFVALORP/CONTADIFTITULAR 171122 25,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 171125 550,00-
PARA:3909.01.094284-7
PIXENVIADO - 2.800,00-
WILTONJOSECARDOSOSOARE
PIXENVIADOPARA:1574.13.002561-9 512411 2.800,00-
PIXENVIADORAPIDOSUNORTE - 700,00-
PIXENVIADO - 19.300,00-
001/1836/0000000001225197
CONTRATACAOEMPREST/FINANCIAMENTO 001630 45.000,00
CNR4153290000001630
TEDRECEBIDA00289348000140 - 1.997,61
TEDRECEBIDA00289348000140 - 3.221,00
TEDRECEBIDA00289348000140 - 3.051,12
TEDRECEBIDA00289348000140 - 8.231,00
TEDRECEBIDA00289348000140 - 6.557,36
TEDRECEBIDA00289348000140 - 3.221,00
PIXENVIADOMOACIBATISTASILVA - 1.100,00-
PIXENVIADO - 480,00-
ESTERPHERSONDOUGLASDES
PIXENVIADO - 2.500,00-
AURELINOSOUZADOSSANTOS
PIXENVIADOJailtonGonalves - 364,00-
PIXENVIADO - 859,60-
Jos JacksondeAlmeidaS
PIXENVIADOPARA:4478.01.080610-5 565108 553,60-
PIXENVIADO - 250,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADO - 400,00-
ADRIANOCASSIMIRODESOUS
PIXENVIADOTRANSILVALOG - 840,00-
PIXENVIADOJOSEFERREIRAMAIA - 1.000,00-
PIXENVIADOROBSONSANTOSDASILVA - 485,06-
PIXENVIADOPARA:1574.13.002561-9 565118 759,50-
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:14/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Continuação1
Nome
DCTDEMELOTRANSPORTESLTDAME
Agência ContaCorrente
4153 13.000250-6
Conta Corrente
Movimentação
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 500,00-
MARCIOJOSETEIXEIRACURC
PIXENVIADO - 1.500,00-
JUNIORTIGRETRANSPORTES
PIXENVIADO - 570,90-
LEONARDOBERNARDODASILV
PIXENVIADO - 400,00-
ADRIANOCASSIMIRODESOUS
PIXENVIADOPARA:4024.01.044332-7 565127 400,00-
PIXENVIADOJOSEALVESDASILVA - 200,00-
PIXENVIADOPARA:4525.13.003406-1 565131 190,00-
PIXENVIADO - 294,65-
JOSIMARSOARESDONASCIME
PIXENVIADO - 400,00-
LAILSONJOSEILSONDASILV
PIXENVIADO - 700,00-
SEVERINOPEREIRADASILVA
PIXENVIADOMARCELOGOMESDACOSTA - 200,00-
RESGATECONTAMAXAUTOMATICO - 15.602,36 0,00
23/01 PIXENVIADO - 4.500,00-
JANILSONJADERPESSOASAM
TARIFAAVULSAENVIOPIX - 3,84-
TARIFAAVULSAENVIOPIX - 45,94-
PIXENVIADO - 500,00-
ERIBERTORAMALHODOSSANT
PAGAMENTODEBOLETOOUTROSBANCOS - 193,00-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 1.100,00-
DAFONTERENOVADORAPNEUS
PAGAMENTODEBOLETOOUTROSBANCOS - 135,84-
REDIESELRECIFEAUTODLTD
PAGAMENTODEBOLETOOUTROSBANCOS - 8.780,07-
TICKETSOLUCOESHDFGTS/A
TRANSFVALORP/CONTADIFTITULAR 295878 196,80-
PARA:3909.01.094284-7
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:15/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
TRANSFVALORP/CONTADIFTITULAR 295881 1.679,00-
PARA:4013.01.064863-6
TRANSFVALORP/CONTADIFTITULAR 295884 67,20-
PARA:4036.01.080429-1
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADO - 683,90-
CarlosRobertoRodrigues
TRANSFVALORP/CONTADIFTITULAR 093630 15,00-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 355042 4.100,00-
PARA:4153.01.046673-2
TEDRECEBIDA07991107000198 - 3.494,40
TEDRECEBIDA00289348000140 - 1.293,92
TEDRECEBIDA00289348000140 - 2.832,32
TEDRECEBIDA00289348000140 - 1.310,55
TEDRECEBIDA00289348000140 - 4.399,36
TEDRECEBIDA00289348000140 - 1.281,64
TEDRECEBIDA00289348000140 - 3.335,86
TEDRECEBIDA00289348000140 - 3.728,50
TEDRECEBIDA00289348000140 - 1.361,33
TEDRECEBIDA00289348000140 - 3.439,40
TEDRECEBIDA00289348000140 - 316,92
TEDRECEBIDA00289348000140 - 5.188,39
TEDRECEBIDA00289348000140 - 1.607,20
TEDRECEBIDA00289348000140 - 1.285,65
TEDRECEBIDA00289348000140 - 5.800,00
TEDRECEBIDA00289348000140 - 6.044,32
TEDRECEBIDA00289348000140 - 1.430,20
TEDRECEBIDA00289348000140 - 1.806,08
TEDRECEBIDA00289348000140 - 3.059,27
TEDRECEBIDA00289348000140 - 2.907,80
TEDRECEBIDA00289348000140 - 1.858,50
PREST.DEEMPREST.FINANCIAMENTO 001630 35.000,00-
CNR4153290000001630
PIXRECEBIDO - 6.000,00
001/1836/0000000001225197
PREST.DEEMPREST.FINANCIAMENTO 001630 20.000,00-
CNR4153290000001630
PREST.DEEMPREST.FINANCIAMENTO 001630 5.000,00-
CNR4153290000001630
RESGATECONTAMAXAUTOMATICO - 18.297,98 0,00
24/01 TARIFAAVULSAENVIOPIX - 5,58-
PGTOTRIBUTOESTADUALEMCANAIS - 744,00-
INTERNETGNRESEFAZGOIAS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADOVRXTRANSPORTESLTDA - 2.560,00-
PIXENVIADO - 3.040,00-
ValdirFolettoTransporte
PIXENVIADODECIOKENJISATO - 2.880,00-
PIXRECEBIDO - 1.236,90
URBANOAGROINDUSTRIALLTD
TRANSFVALORP/CONTADIFTITULAR 373179 3.600,00-
PARA:4153.01.046673-2
PIXENVIADOVRXTRANSPORTESLTDA - 2.880,00-
PIXENVIADOMARCELOGOMESDACOSTA - 500,00-
PIXENVIADOPARA:4024.01.044332-7 044302 2.000,00-
PIXENVIADOMARCELOGOMESDACOSTA - 2.000,00-
PIXENVIADO - 2.600,00-
SEVERINOPEREIRADASILVA
PIXENVIADO - 3.200,00-
FERNANDOVALQUIRIODEOLI
PIXENVIADOVRXTRANSPORTESLTDA - 1.270,00-
PIXENVIADO - 800,00-
JOSEJAELSONOLIVEIRADE
CONTRATACAOEMPREST/FINANCIAMENTO 001630 25.000,00
CNR4153290000001630
RESGATECONTAMAXAUTOMATICO - 1.921,68 0,00
25/01 TARIFAAVULSAENVIOPIX - 19,03-
PIXRECEBIDO - 2.665,00
VIDEOPORTOCOMUNICACAOLT
PAGAMENTODARFEMCANAIS 000039 21.618,64-
INTERNETTRIBUTOSFEDERAI
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:16/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PAGAMENTODARFEMCANAIS 000039 4.684,04-
INTERNETTRIBUTOSFEDERAI
PIXENVIADO - 2.300,00-
ADRIANOCASSIMIRODESOUS
PIXENVIADO - 2.300,00-
ADRIANOCASSIMIRODESOUS
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
TRANSFVALORP/CONTADIFTITULAR 080621 196,80-
PARA:3909.01.094284-7
PIXENVIADO - 734,11-
GLEIDSONAMARODESANTANA
PIXENVIADO - 700,00-
JOAOMANOELVIEIRANETO
PIXENVIADO - 7.600,00-
CemassTransportesLtda
PIXENVIADO - 2.880,00-
ROSANGELATRANSPORTESEIR
PIXENVIADOLUCIVALDOSILVAMACIEL - 1.300,00-
PIXENVIADOrapidaoorionltda - 2.160,00-
PIXENVIADO - 4.200,00-
SILVONEBARROSDEOLIVEIR
PGTOTRIBUTOESTADUALEMCANAIS 000049 1.560,00-
INTERNETSEFAZMTDAR
PIXENVIADO - 2.100,00-
ROSMARANTONIOANDREOLAD
PIXENVIADO - 480,00-
JOSEFERNANDSDEOLIVEIRA
PIXENVIADO - 220,00-
NatalyAlcntaraDaSilva
PIXENVIADO - 2.300,00-
KELLYCRISTINADEOLIVEIR
CONTRATACAOEMPREST/FINANCIAMENTO 001630 37.000,00
CNR4153290000001630
PIXENVIADOMarcosTadeuRizzatti - 2.880,00-
TRANSFVALORP/CONTADIFTITULAR 392846 350,00-
PARA:4153.01.046673-2
RESGATECONTAMAXAUTOMATICO - 1.876,69 19.119,93-
26/01 TARIFAAVULSAENVIOPIX - 25,34-
PAGAMENTODEBOLETOOUTROSBANCOS - 540,53-
BRCARRETASCOMERCIODEP
PAGAMENTODEBOLETOOUTROSBANCOS - 1.040,00-
H AOFICINALTDA
PAGAMENTODEBOLETOOUTROSBANCOS - 370,00-
AVENIDAAUTOPECASLTDA
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
PIXENVIADOJOSEANTONIODELIMA - 3.040,00-
PIXENVIADOMARCIOROBERTOSCHOTT - 4.200,00-
PIXENVIADO - 705,93-
MicheleCampeloDeOlivei
PIXENVIADO - 351,10-
AUGUSTOXAVIERDASILVAF
PIXRECEBIDO - 44.000,00
001/1836/0000000001225197
TRANSFVALORP/CONTADIFTITULAR 295297 70,00-
PARA:4153.01.046673-2
PIXENVIADO - 3.300,00-
MauriciaAntoniadaConce
PIXENVIADO - 185,00-
JeffersonCavalcanteDeS
PIXENVIADOJOSEDANIELDEANDRADE - 30,00-
PIXENVIADO - 1.600,00-
JoseClaudioAlmeidaCarv
PIXENVIADO - 2.800,00-
ANTONIOCARLOSDASILVA
APLICACAOCONTAMAX - 6.543,17- 0,00
27/01 TARIFAAVULSAENVIOPIX26/01/2023 - 1,92-
TARIFAAVULSAENVIOPIX - 11,79-
PAGAMENTODEBOLETOOUTROSBANCOS - 863,00-
DAFONTERENOVADORADEPNE
PAGAMENTODEBOLETOOUTROSBANCOS - 428,66-
BRCARRETASCOMERCIODEP
PAGAMENTODEBOLETOOUTROSBANCOS - 1.046,11-
PARADACERTACOMDECOMBU
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:17/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADOLUMAR - 2.880,00-
PIXENVIADO - 431,00-
MERVIL MERCANTILVIEIRA
PIXENVIADO - 79,00-
JeffersonCavalcanteDeS
TRANSFVALORP/CONTADIFTITULAR 405616 295,20-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 405619 55,00-
PARA:4310.01.062754-3
LIQUIDODECESSAO 030669 276,66
PIXENVIADO - 120,00-
JoaoFaustinodeAraujoF
PIXENVIADO - 2.640,00-
PAULOMARCOSCHAGASKLINK
PGTOTRIBUTOESTADUALEMCANAIS - 619,25-
INTERNETGNRESEFAZBAHIA
TEDRECEBIDA00289348000140 - 250,07
TEDRECEBIDA00289348000140 - 1.378,00
TEDRECEBIDA00289348000140 - 1.326,93
PIXENVIADOJosAntniodeLima - 351,10-
TRANSFVALORP/CONTADIFTITULAR 061654 100,00-
PARA:4012.01.047174-3
COMPRACARTAODEBMC 293482 320,00-
27/01ENCRUZILHADASERVIC
PIXENVIADO - 1.600,00-
JOSEMARLOURENCODOREGO
PIXENVIADO - 782,80-
IDIRACYBUENOSAIRESCAVA
PIXENVIADONICURDESSANTE - 1.440,00-
PIXENVIADOTHIAGODUTRADAROSA - 3.400,00-
PIXENVIADOJOAQUIMCOSTA - 2.000,00-
PIXENVIADO - 2.400,00-
FABIOVILELADEALMEIDA
PIXENVIADO - 1.500,00-
JANILSONJADERPESSOASAM
TEDRECEBIDA00289348000140 - 1.521,56
TEDRECEBIDA00289348000140 - 3.329,00
TEDRECEBIDA00289348000140 - 868,74
TEDRECEBIDA00289348000140 - 1.913,77
TEDRECEBIDA00289348000140 - 3.057,98
TEDRECEBIDA00289348000140 - 946,49
PIXENVIADO - 1.003,40-
ROSIVALDOMENDESLOURENCO
PIXENVIADOPARA:1646.13.001571-3 073520 1.400,00-
PIXENVIADO - 3.360,00-
ERICRODRIGUESSANTANASA
PIXENVIADO - 200,00-
JOSEJAELSONOLIVEIRADE
RESGATECONTAMAXAUTOMATICO - 6.543,18 7.915,85-
30/01 PIXENVIADO - 2.000,00-
JOSEGILBERTOBDASILVA
PIXENVIADO - 5.100,00-
MARCOSPATROCINIOCOSTA
PIXENVIADOVFPEREIRAME - 2.700,00-
PIXENVIADO - 1.200,00-
LEONARDOSILVADORNELAS
PIXENVIADO - 1.600,00-
LCKTRANSPORTESDECARGAS
PIXENVIADO - 1.000,00-
AILLONCLEMENTINODASILV
TARIFAAVULSAENVIOPIX27/01/2023 - 0,98-
TARIFAAVULSAENVIOPIX - 23,58-
PAGAMENTODEBOLETO - 2.500,00-
LOCKCARRETASEIMPLEMENT
PAGAMENTODEBOLETO - 4.178,50-
SULAMERICACOMPANHIADE
PAGAMENTODEBOLETOOUTROSBANCOS - 250,00-
H AOFICINALTDA
PAGAMENTODEBOLETOOUTROSBANCOS - 8.247,10-
TICKETSOLUCOESHDFGTS/A
TRANSFVALORP/CONTADIFTITULAR 023848 196,80-
PARA:3909.01.094284-7
TRANSFVALORP/CONTADIFTITULAR 023852 67,20-
PARA:4036.01.080429-1
LIQUIDODECESSAO 032155 3.223,88
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:18/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 300,00-
JEANNEDARCCRISANTOTAV
PIXENVIADOMOACIBATISTASILVA - 1.400,00-
PIXENVIADO - 370,00-
ERICRODRIGUESSANTANASA
PIXENVIADO - 1.760,00-
BERNARDINOCARVALHODASI
PIXENVIADOPARA:1554.13.000787-7 171348 5.600,00-
PIXENVIADO - 58,00-
JeffersonCavalcanteDeS
TEDRECEBIDA00289348000140 - 2.159,00
TEDRECEBIDA00289348000140 - 1.847,34
TEDRECEBIDA00289348000140 - 1.671,19
TEDRECEBIDA00289348000140 - 2.159,00
TEDRECEBIDA00289348000140 - 15.000,00
TEDRECEBIDA00289348000140 - 1.677,97
TEDRECEBIDA00289348000140 - 379,65
TEDRECEBIDA00289348000140 - 2.448,64
TEDRECEBIDA00289348000140 - 2.754,47
TEDRECEBIDA00289348000140 - 94,62
TEDRECEBIDA00289348000140 - 2.765,00
TEDRECEBIDA00289348000140 - 340,45
TEDRECEBIDA00289348000140 - 1.230,99
PIXRECEBIDO - 46.000,00
001/1836/0000000001225197
PIXENVIADO - 1.000,00-
CooperativaDeTrabalhado
PIXENVIADO - 553,60-
EDSONGONCALVESDOSSANTO
PIXENVIADOPARA:1577.13.001144-8 115998 429,80-
PIXENVIADOPARA:1574.13.002561-9 120001 740,00-
PIXENVIADO - 778,50-
ADRIANOORLANDODOSSANTO
PIXENVIADO - 605,50-
WILTONJOSECARDOSOSOARE
PIXENVIADOMOACIBATISTASILVA - 262,20-
PIXENVIADODECIOKENJISATO - 622,80-
PIXENVIADO - 2.500,00-
JOSEARTURPEREIRADASIL
PIXENVIADO - 300,00-
ADRIANOSARTORATODASILV
PIXENVIADOPARA:1562.13.000099-6 134168 180,00-
PIXENVIADO - 400,00-
SEBASTIAOGERALDODESOUZ
PIXENVIADO - 424,40-
CASSIANODOSSANTOSCRUZ
PIXENVIADO - 400,00-
ERIBERTORAMALHODOSSANT
PIXENVIADORIVALDODEMELOARRUDA - 300,00-
PIXENVIADO - 1.000,00-
MARCELORICARDODOSSANTO
PIXENVIADO - 683,90-
CarlosRobertoRodrigues
PIXENVIADOJOSEROBINSONPARODE - 400,00-
PIXENVIADO - 1.124,50-
DOWGLASHENRIQUEARAUJOM
PIXENVIADO - 692,00-
ADELSONRIBEIRODOSSANTO
PIXENVIADOJADIELLEITAODELIMA - 800,00-
PIXENVIADO - 800,00-
SEVERINOBERTULINODASIL
PIXENVIADOPARA:2978.01.064258-4 140029 300,00-
PIXENVIADO - 640,00-
TRANSPORTESBUSETTILTDA
PIXENVIADOMARIOGHELLEREJUNIOR - 1.000,00-
PIXENVIADO - 700,00-
SILVONEBARROSDEOLIVEIR
TRANSFVALORP/CONTADIFTITULAR 161938 380,00-
PARA:4153.01.046673-2
PREST.DEEMPREST.FINANCIAMENTO 001630 17.000,00-
CNR4153290000001630
PGTOTRIBUTOESTADUALEMCANAIS 000048 324,00-
INTERNETGNRESEFAZGOIAS
PIXENVIADOAPARECIDOVALCOTE - 1.440,00-
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:19/25
Data Descrição Nº Documento Movimentos (R$) Saldo (R$)
Créditos Débitos
PIXENVIADO - 1.300,00- 797,01-
AILLONCLEMENTINODASILV
31/01 TARIFAAVULSAENVIOPIX - 54,33-
DEBAUT.RECEITAFEDERALDOBRASIL - 597,03-
RFB-COTAIRPF
DEBAUT.RECEITAFEDERALDOBRASIL - 927,90-
RFB-COTAIRPF
PAGAMENTODARFEMCANAIS 000013 38.371,95-
INTERNETTRIBUTOSFEDERAI
PAGAMENTODARFEMCANAIS 000013 511,06-
INTERNETSIMPLESNACIONAL
PIXENVIADOPARA:1918.01.023385-3 271384 3.600,00-
PIXENVIADO - 1.760,00-
ANTONILDOALMEIDADEJESU
PAGAMENTODEBOLETOOUTROSBANCOS - 1.597,80-
PARADACERTACOMDECOMBU
PAGAMENTODEBOLETOOUTROSBANCOS - 499,07-
PARADACERTACOMDECOMBU
TRANSFVALORP/CONTADIFTITULAR 092334 20,00-
PARA:1601.01.020561-5
PIXENVIADO - 454,00-
FABIOVILELADEALMEIDA
PIXENVIADO - 615,10-
RicardoSantosdeJesus
PIXRECEBIDO - 800,00
EVALDODONASCIMENTOSILV
PIXDEVOLVIDO - 376,20
AILLONCLEMENTINODASILV
COMPRACARTAODEBMC 351682 11,50-
31/01TACARUNAPARKING
PIXENVIADO - 489,00-
JOSEMARLOURENCODOREGO
PIXENVIADO - 625,00-
ANTONILDOALMEIDADEJESU
TEDRECEBIDA00289348000140 - 2.580,73
TEDRECEBIDA00289348000140 - 13,57
TEDRECEBIDA00289348000140 - 528,67
TEDRECEBIDA00289348000140 - 877,03
COMPRACARTAODEBMC 184582 11,50-
31/01TACARUNAPARKING
PIXRECEBIDO - 51.000,00
001/1836/0000000001225197
PGTOTRIBUTOESTADUALEMCANAIS 000028 120,95-
INTERNETGNRESEFAZGOIAS
PGTOTRIBUTOESTADUALEMCANAIS 000029 1.619,05-
INTERNETGNRESEFAZGOIAS
PIXENVIADOPARA:1317.01.011524-8 424133 7.600,00- 4.106,05-
SALDO EM 31/01 4.106,05-
A-BloqueioDia/ADM
“Sesuaempresanãotiverlimitedecontaempresaeacontaficarcomsaldodevedor,terásidoprestadoserviçodeAdiantamentoaDepositantes,sujeitoàcobrançadejurosdeacordocomataxado
produtocontratado,jurosmoratóriosmensaisde1%emultacontratualde2%sobreosaldodevedortotal,alémdarespectivatarifaprevistanaTabeladeServiçosvigente.Casosejarecompostoo
saldodevedornomesmodia,nãohaverácobrançadessesencargos.Desconsidereestainformaçãosenãotiveresseserviço.”
Saldos por Período
Dia Saldo de Saldo Saldo Saldo Provisão de Saldo de Saldo
Conta Corrente Bloqueio Bloqueado Bloqueio Encargos* Investimentos com Disponível
Dia Judicial Resgate Automático
(+) (+) (-) (-) (-) (+) (=)
02 0,00 0,00 0,00 0,00 0,09 1.265,79 1.265,79
02 0,00 0,00 0,00 0,00 0,09 1.265,79 1.265,79
02 0,00 0,00 0,00 0,00 0,09 1.265,79 1.265,79
02 0,00 0,00 0,00 0,00 0,09 1.265,79 1.265,79
02 0,00 0,00 0,00 0,00 0,09 1.265,79 1.265,79
* Valores deduzidos do saldo disponível para contas sem limite.
Débito Automático em Conta Corrente
Limite para
Data Descrição Nº Identificação Valor (R$) Realizado Motivo
Débito (R$)
31/01 IRPF-SECRETARIAREC.FEDERAL 7382185000195 597,03 Sim - NÃOHÁ
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:20/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Limite para
Data Descrição Nº Identificação Valor (R$) Realizado Motivo
Débito (R$)
31/01 IRPF-SECRETARIAREC.FEDERAL 7382185000195 927,90 Sim - NÃOHÁ
Compras com Cartão de Débito
Data NúmerodoCartão1 Estabelecimento Valor(R$)
02/01 5526.5544 VILLARESTAURANTERIOM 164,23
02/01 5526.5544 MOBILIDADERECIFEPARK 11,50
12/01 5526.5544 MOBILIDADERECIFEPARK 11,50
17/01 5526.5544 PETROCALROSARINHO 422,63
27/01 5526.5544 ENCRUZILHADASERVICOS 320,00
31/01 5526.5544 TACARUNAPARKING 11,50
31/01 5526.5544 TACARUNAPARKING 11,50
1Númerosreferentesaos4primeirose4últimosdígitosdocartão.
Créditos Contratados
SANTANDER MASTER
Limite Data Diade Taxa QuantidadedeDias Juros Juros
Contratado de Débito Período Juros1 Nãocobrados2 Período3
SemJuros Utilizados (R$)
(R$) Venc. dosJuros a.m.(%) (R$)
100.000,00 07/04/23 01 01/12/2022 a31/12/2022 14,79 05 09 0,00 536,63
CET(CustoEfetivoTotal)paraoprodutoSANTANDERMASTER4:464,85%a.a
¹Taxaválidaatéautilizaçãodolimitecontratado,vigentenoúltimodiadomês.
²JurosnãocobradosporutilizarseuSantanderMasterporaté5diasdentrodoperíodo(incluindofinaisdesemanaeferiados).
³Apóso5°diadeutilizaçãosãocobradosjurossobretodooperíodo.
OIOFsempreserácobradonaformadalegislaçãovigente.
4ParaefeitodocálculodoCustoEfetivoTotal(CET)foramconsideradosovalordolimiteconcedidoeasdespesasvinculadasaconcessãodocréditonoúltimodiadomêsdereferênciadoextrato.
LimitedaContaEmpresaouSantanderMaster
CasoosaldodevedorexcedaoLimitedaContaEmpresaouSantanderMaster,terásidoprestadoserviçodeAdiantamentoaDepositantes,sujeitoàcobrançadejurosdeacordocomataxado
produtocontratado,jurosmoratóriosmensaisde1%emultacontratualde2%sobreosaldodevedortotal,alémdarespectivatarifaprevistanaTabeladeServiçosvigente.Casosejarecompostoo
saldodevedornomesmodia,nãohaverácobrançadessesencargos.
Desconsidereestainformaçãosenãotiveresteserviço.Desdede20/05/2015oprodutoChequeEmpresaPluspassaasechamarSantanderMaster,mantendoobenefíciodos5diassemjurospor
mês,corridosoualternados.Aisençãoseráreferenteaoperíodoentreasdatasdecobrançadejuros.
VálidoparaclientesMEIcomlimitesdecréditosuperioresaR$500:ATarifapeladisponibilizaçãodoLimitedaContapoderásercobradadoEMITENTEseforverificadaumadasseguinteshipóteses:
a)seolimitedecréditodisponibilizadonãoforutilizadopeloEMITENTEdurantedoprazodevigênciadoLimitedaConta;oub)seovalordosjurosdevidoaofinaldoperíododevigênciadoLimiteda
ContaforigualouinferioraTarifadivulgadanaTabeladeServiçosvigentedisponívelnasagênciasenositewww.santander.com.br.
CasoovalordosjurossejasuperioraovalordaTarifa,serácobradodoEMITENTEexclusivamenteovalordosjurosdevidopelousodolimitedisponibilizado,enãoserádebitadoovalordaTarifa.
Valor Contrato Quantidade Diada Taxa Saldo
Produto Contratado Número Datade Datade deparcelas Cobrança Mensal Devedor
(R$) Início Vencimento Pagas/Total Encargos (%) (R$)
CCGAVALMENSAL 200.000,00 290000001630 04/01/21 10/03/23 - 04 2,30 190.906,97
CDCVEICPJPRE 80.000,00 860000002590 06/10/21 04/10/24 15/36 - 1,26 54.242,33
Sealgumdeseuscontratosnãoconstarnoquadroacima,contateaCentraldeAtendimentoSantander.
Osaldodevedorestarásujeitoaalteraçõesdevidoàocorrênciadedevoluçõesdechequesdescontadosapósofechamentomensal
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:21/25
ConheçaosbenefíciosdoscartõesNegócioseEmpresasSantander:
-Façaagestãodelimitedocartãodecrédito,consulte,pagueafaturaeparcelede
formaonlinenoappSantanderEmpresas;
-Até100%deanuidade:quantomaisusarocartão,menosanuidadepagará;
-Controleolimitedoscartõesadicionaisparafuncionários;
-SeusgastossãotransformadosempontosnaEsfera,quepodemsertrocadospor
cashbacknafatura,serviços,produtoseviagens.
Saibamaisnanossapágina:www.santander.com.br/cartao-empresarial.
Sujeitoàanálisedecrédito.
Investimentos
Perfil API:(ANÁLISE DE PERFIL DO INVESTIDOR) BALANCEADO
F
Perfil de Risco 1 2 3 4 5
BALANCEADO-Paraquemquerinvestirpartedosrecursosemalternativasdemaiorrisco,aceitando
3 eventuaisperdas,nabuscaderetornosatrativos.
Operfilderiscoinformadoécompostopelasomadosinvestimentosdoprimeirotitulardaconta.
ContaMax Empresarial
Movimentação Mensal
CDB ContaMax Empresarial
Valor Rendimento Total das
Data Data da Nº da Aplicação Aplicações Principal Resgates Aplicações Resgatadas IOF R$ 4 IR R$ 5 Valor Líquido
Movimento Aplicação R$ Resgat 1ado Brutos R$ ² (Base IR Fonte/IOF) R$ ³ Creditado R$
R$
02/JAN/23 02/JAN/23 260005591386 1.265,79 0,00 0,00 0,00 0,00 0,00 0,00
03/JAN/23 02/JAN/23 260005591386 0,00 1.265,79 1.265,80 0,01 0,00 0,00 1.265,80
06/JAN/23 06/JAN/23 260005600295 5.040,14 0,00 0,00 0,00 0,00 0,00 0,00
09/JAN/23 06/JAN/23 260005600295 0,00 3.496,78 3.496,82 0,04 -0,03 0,00 3.496,79
10/JAN/23 06/JAN/23 260005600295 0,00 1.329,53 1.329,56 0,03 -0,02 0,00 1.329,54
11/JAN/23 06/JAN/23 260005600295 0,00 213,83 213,83 0,00 0,00 0,00 213,83
12/JAN/23 12/JAN/23 260005605692 2.092,38 0,00 0,00 0,00 0,00 0,00 0,00
13/JAN/23 13/JAN/23 260005607474 5.529,30 0,00 0,00 0,00 0,00 0,00 0,00
16/JAN/23 13/JAN/23 260005607474 0,00 4.973,10 4.973,15 0,05 -0,04 0,00 4.973,11
16/JAN/23 12/JAN/23 260005605692 0,00 2.092,38 2.092,42 0,04 -0,03 0,00 2.092,39
17/JAN/23 13/JAN/23 260005607474 0,00 251,64 251,64 0,00 0,00 0,00 251,64
18/JAN/23 13/JAN/23 260005607474 0,00 234,88 234,88 0,00 0,00 0,00 234,88
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:22/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Valor Rendimento Total das
Data Data da Nº da Aplicação Aplicações Principal Resgates Aplicações Resgatadas IOF R$ 4 IR R$ 5 Valor Líquido
Movimento Aplicação R$ Resgat 1ado Brutos R$ ² (Base IR Fonte/IOF) R$ ³ Creditado R$
R$
19/JAN/23 19/JAN/23 260005612959 37.628,94 0,00 0,00 0,00 0,00 0,00 0,00
20/JAN/23 19/JAN/23 260005612959 0,00 15.532,67 15.532,83 0,16 -0,15 0,00 15.532,68
20/JAN/23 13/JAN/23 260005607474 0,00 69,68 69,68 0,00 0,00 0,00 69,68
23/JAN/23 19/JAN/23 260005612959 0,00 18.297,93 18.298,30 0,37 -0,31 -0,01 18.297,98
24/JAN/23 19/JAN/23 260005612959 0,00 1.921,67 1.921,73 0,06 -0,05 0,00 1.921,68
25/JAN/23 19/JAN/23 260005612959 0,00 1.876,67 1.876,74 0,07 -0,05 0,00 1.876,69
26/JAN/23 26/JAN/23 260005619705 6.543,17 0,00 0,00 0,00 0,00 0,00 0,00
27/JAN/23 26/JAN/23 260005619705 0,00 6.543,17 6.543,23 0,06 -0,05 0,00 6.543,18
Acumulado Mês 58.099,72 58.099,72 58.100,61 0,89 -0,73 -0,01 58.099,87
(1)Valororiginalmenteaplicado,antesdoacréscimoderendimento.Nocasoderesgatetotal,correspondeexatamenteaovalordaaplicação.
(2)Valorresgatadoacrescidodosrendimentosdesdeadatadaaplicação.
(3)Rendimentodecadaresgate.
(4)IOFsobreoRendimentoResgatadoBruto,conformelegislaçãoemvigor.
(5)IRsobreorendimentoresgatadolíquidodeIOF,conformelegislaçãoemvigor.
Posição Consolidada
CDB ContaMax Empresarial
2
Rendimento apurado no mês R$
Saldo Bruto 1 Sobre valor Sobre valor não
Aplicações R$ Resgates Brutos R$ Total no mês (A+B)
Anterior R$ resgatado no mês (A) resgatado no mês (B)
0,00 58.099,72 58.100,61 0,89 0,00 0,89
3 Rendimento Total das
Saldo Bruto Final R$ Saldo Líquido Final R$
Aplicações resgatadas no IOF R$ IR R$
4
mês (Base IR Fonte/ IOF) R$
0,00 0,00 0,89 0,73 0,01
(1)Valorresgatadoacrescidodosrendimentosdesdeadatadaaplicação.
(2)Refere-seaorendimentobrutodomês,comousemresgateefetuado.
(3)OSaldoBrutoFinalcorrespondeaoSaldoBrutoAnterior,acrescidodasAplicaçõeseValorizaçãoTotalnoMês,descontadososresgatesBrutos.
(4)Rendimentosresgatadosnomês,independentedadatadeaplicação,equesofreremtributaçãodeIOFeIRnafonte.
Fundos de Investimento
Administrador BANCOSANTANDER(BRASIL)S.A.
CNPJ do Administrador 90.400.888/0001-42
Endereço do Administrador AVPRESIDENTEJUSCELINOKUBITSCHEK,2041 E2235-
SANTANDER FI PETROBRAS ACOES
CNPJ do Fundo 03.917.096/0001-45
Conta Fundo 1190532
Posição Consolidada em Reais (R$)
Saldo Anterior Aplicações Resgates Transferências Rendimento no mês Saldo Bruto Final
125,25 0,00 0,00 0,00 6,23 131,48
Saldo Líquido Disponível Rendimento Bruto Base IR Perdas Compensadas
120,14 0,00 0,00
Posição Consolidada em Cotas
Saldo Anterior Aplicações Resgates Transferências Saldo Final
0,796276 0,000000 0,000000 0,000000 0,796276
Movimentação
Quantidade Valor Bruto Valor de IR Valor IOF Taxa Saída Valor Líquido
Data Descrição
de Cotas (R$) (R$) (R$) (R$) (R$)
1
31/12 SALDO ANTERIOR 0,796276 125,25 10,41 0,00 0,00 114,84
¹
31/01 SALDO ATUAL 0,796276 131,48 11,34 0,00 0,00 120,14
1Saldoatualizadoatéoútimodiaútildomês
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:23/25
Saldo Atualizado por data de aplicação
Valor Valor
Data Aplicação Qtde.Cotas
Bruto R$ Líquido R$
17/01/2007 0,796276 131,48 120,14
Rentabilidade (%)
Mês Acumulado Ano Valor da Cota em 31/01/2023 Valor da Cota em 30/12/2022
4,98 4,98 165,125557 157,299499
Rentabilidade dos Fundos de Investimento
Data Aplic. Inicial Taxa Adm. Rentabilidade Acumulada % PL médio 12 meses
Fundos
Início Mínima (R$) (% a.a.) Mês Ano 12 Meses (R$ mil)
DI
REFMASTER 24/09/1998 100,00 1,00 1,04 1,04 12,37 3.777.319,65
MULTIMERCADOS
JGPPREV2 18/02/2020 0,01 0,00 0,15 0,15 12,80 133.012,03
Período de apuração da rentabilidade: último dia do mês anterior ao último dia útil do mês de referência.
Pacote de Serviços
PACOTE CONTA + INTEGRADA 2
Produtos e Serviços Quantidade Contratada
CONTACORRENTE EXTRATOPJ- AUTOATENDIMENTO 20
TED-DOC-PIX 6
MANUTENCAODECONTACORRENTEATIVAPJ ilimitado
TRANSFENTRECONTASAUTOATENDIMENTO 40
TRANSFENTRECONTASINTERNETBANKING ilimitado
TRANSFENTRECONTASVIAAGENCIA 5
CONTRATACAOERENOVACAOCHEMPRESA ilimitado
SAQUENOCAIXAPJ 10
OPERACOESATIVAS CUSTODIASIMPLESDECHEQUE 20
CUSTODIACHEQUEDESCONTADO 20
CUSTODIADECHEQUECAUCIONADO 20
GESTAODIGITALEMPRESARIAL 1
COBRANCA REGISTRO 10
LIQUIDACAO 10
CANAISELETRONICOS SAQUEATMPJ 40
CHEQUE CHDEPOSITADOC/CPJ 300
TRANSACAOCOMCHEQUEPJ 30
Valor da Mensalidade (R$) 111,00
Status do Débito EFETIVADO
Dia de Débito 10
Programa de Relacionamento
PONTUAÇÃOATUAL 50.000 PONTUAÇÃOANTERIOR 50.000
COMPOSIÇÃODAPONTUAÇÃO
PRODUTOS PONTOS
PAGAMENTOS 50.000
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:24/25
EXTRATOCONSOLIDADOINTELIGENTE
janeiro/2023
Com o Pacote de Serviços Santander, sua empresa economiza e facilita a administração do seu dia-a-dia financeiro e você ainda pode escolher o melhor dia do
mês para débito da mensalidade.
Importante: Para você que concentra os seus recursos no Santander, de acordo com a pontuação¹ alcançada, você pode obter preços diferenciados na
mensalidade do pacote, podendo chegar a zero.
Para economizar ainda mais, concentre seu relacionamento com o Santander. Confira abaixo:
Valores Praticados no Pacote de Serviços
Pontos Valor da Mensalidade (R$)
25.000a49.999 166,50
75.000a99.999 55,50
100.000a9.999.999.999.999 0,00
Acimade50.000 111,00
¹Apontuaçãoécalculadadeacordocomosaldomédiodeinvestimentos²,seutempoderelacionamentocomoSantanderedébitoautomático.Paramaisinformaçõessobreosvaloresdiferenciados
dasmensalidadesdospacotes,consulteonossositewww.santander.com.br>PessoaJurídica>Negócios&Empresas>ContaCorrenteeCartões>TarifasePacotesdeServiços.²Osaldomédiode
investimentosconsideraaplicaçõesemPoupança,DepósitosaPrazo,OperaçõesCompromissadaseFundosdeInvestimentos.
Índices Econômicos / Financeiros
Referência % Mês % Ano % Últimos % Ano % Ano % Ano
12 meses 2022 2021 2020
IBOVESPAFECHAMENTO JANEIRO 3,37 3,37 1,15 4,69 (11,93) 2,92
IGPM JANEIRO 0,21 0,21 3,79 5,46 17,79 23,14
INCC JANEIRO 0,32 0,32 8,30 8,65 14,03 8,68
INPC DEZEMBRO 0,69 0,00 5,93 5,93 10,16 5,45
IPCA DEZEMBRO 0,62 0,00 5,78 5,78 10,06 4,52
CDI JANEIRO 1,12 1,12 12,82 12,38 4,44 2,75
TR JANEIRO 0,21 0,21 1,78 1,63 0,05 0,00
POUPANCA JANEIRO 0,71 0,71 8,06 7,90 2,99 2,11
EURO JANEIRO (0,55) (0,55) (7,80) (11,89) (0,89) 40,78
DOLARCOMERCIAL JANEIRO (2,27) (2,27) (4,82) (6,50) 7,39 28,93
Valores Referência Jan Dez Nov Out Set Ago
DOLARCOMERCIAL 31/01/2023 5,10 5,22 5,29 5,26 5,41 5,18
EURO 31/01/2023 5,54 5,57 5,45 5,20 5,29 5,21
SALARIOMINIMO 31/01/2023 1.302,00 1.212,00 1.212,00 1.212,00 1.212,00 1.212,00
Extrato_PJ_A4_Inteligente1.0(EficienciaePagueDireto)-13/12/2022
BALP_UY_M3AM4266_MXDD0123.PIM-
Pagina:25/25
